<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
  <adapter
      for="* *"
      name="plone.contentmenu.workflow"
      factory=".browser.menu.WorkflowSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <configure
      zcml:condition="installed plone.app.content.browser.foldercontents">
    <adapter
	for="* *"
	name="folder_contents"
	factory=".browser.foldercontents.FolderContentsView"
	provides="plone.app.content.browser.interfaces.IFolderContentsView"
	/>
    <browser:page
	for="*"
	class=".browser.foldercontents.FolderContentsView"
	name="folder_contents"
	template="browser/foldercontents.pt"
	permission="cmf.ListFolderContents"
	/>
  </configure>

    <!-- Render the workflow history as a view -->
    <browser:view
        for="*"
        name="contenthistory"
        class=".browser.contenthistory.ContentHistoryView"
        permission="zope2.View"
        />

</configure>
